//数据库配置
AUTH_CONNECTION=mysql
AUTH_HOST=127.0.0.1
AUTH_PORT=3306
AUTH_DATABASE=auth
AUTH_USERNAME=root
AUTH_PASSWORD=
AUTH_CHARSET=UTF8

//redis缓存配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_CACHE_DB=0

//mongo数据库配置
MOGODB_PRIMARY=127.0.0.1
MOGODB_PORT=11211
MOGODB_DATABASE=test
MOGODB_USERNAME=root
MOGODB_PASSWORD=root
MOGODB_AUTHDB=admin

//保存日志
LOG_SAVE=true